{
	"name": "whisper-batch-api-py-dev-environment",
	"image": "ghcr.io/stkr22/devcontainer-python-container:1.2.4@sha256:11a92f4d15144e636dfba1604c427fa1a39610658711c37098ec15f251321b7b",
	"runArgs": [
		"--cap-add=NET_RAW" // Needed for Claude Code IDE integration
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"samuelcolvin.jinjahtml",
				"streetsidesoftware.code-spell-checker",
				"christian-kohler.path-intellisense",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"tamasfe.even-better-toml",
				"github.vscode-github-actions",
				"oderwat.indent-rainbow",
				"mhutchie.git-graph",
				"vivaxy.vscode-conventional-commits",
				"Anthropic.claude-code"
			]
		}
	},
	"mounts": [
		{
			"source": "claude-code-bashhistory-${devcontainerId}",
			"target": "/commandhistory",
			"type": "volume"
		},
		{
			"source": "claude-code-config-${devcontainerId}",
			"target": "/home/vscode/.claude",
			"type": "volume"
		}
	],
	"postCreateCommand": "uv sync --group dev"

}
