{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "whisper_batch_api.main:app",
                "--port", "8080"
            ],
            "jinja": true,
            "env": {
                "ALLOWED_USER_TOKEN": "DEBUG",
                "LOG_LEVEL": "DEBUG"
            }
        }
    ]
}
